+------------------------------------------+
|                                          |
|                                          |
|     +---------------------+              |
|     |  💩💩💩💩💩💩             |              |
|     |   +-------------+   |              |
|     |   |    ♥        |   |              |
|     |   +-------+     |   |              |
|     |                 |   |              |
|     +-----------------+   |              |
|                           |              |
+---------------------------+              |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                          |
|                                  +--->   |
|                                          |
+------------------------------------------+
